# doco-magos

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  GIT_ASKPASS  README.md  build.gradle.kts  config.yaml  docker-compose.yaml  gradle.properties  package-lock.json  package.json  publish-docker-release.mjs  release.config.js  settings.gradle.kts
.github/: issue-branch.yml  labels.yml  renovate.json
.github/ISSUE_TEMPLATE/: 02_FEATURE.md  config.yml
.github/workflows/: labels-synchronization.yml  release.yml
dockerClient/: README.md  build.gradle.kts
dockerClient/docs/: Address.md  AuthConfig.md  BuildCache.md  BuildInfo.md  BuildPruneResponse.md  ChangeType.md  ClusterInfo.md  ClusterVolume.md  ClusterVolumeInfo.md  ClusterVolumePublishStatusInner.md  ClusterVolumeSpec.md  ClusterVolumeSpecAccessMode.md  ClusterVolumeSpecAccessModeAccessibilityRequirements.md  ClusterVolumeSpecAccessModeCapacityRange.md  ClusterVolumeSpecAccessModeSecretsInner.md  Commit.md  Config.md  ConfigApi.md  ConfigCreateRequest.md  ConfigReference.md  ConfigSpec.md  ContainerApi.md  ContainerConfig.md  ContainerCreateRequest.md  ContainerCreateResponse.md  ContainerInspectResponse.md  ContainerPruneResponse.md  ContainerState.md  ContainerStatus.md  ContainerSummary.md  ContainerSummaryHostConfig.md  ContainerSummaryNetworkSettings.md  ContainerTopResponse.md  ContainerUpdateRequest.md  ContainerUpdateResponse.md  ContainerWaitExitError.md  ContainerWaitResponse.md  ContainerdInfo.md  ContainerdInfoNamespaces.md  CreateImageInfo.md  (+191 more)
dockerClient/src/commonMain/kotlin/io/github/xzima/docomagos/docker/apis/: ConfigApi.kt  ContainerApi.kt  DistributionApi.kt  ExecApi.kt  ImageApi.kt  NetworkApi.kt  NodeApi.kt  PluginApi.kt  SecretApi.kt  ServiceApi.kt  SessionApi.kt  SwarmApi.kt  SystemApi.kt  TaskApi.kt  VolumeApi.kt
dockerClient/src/commonMain/kotlin/io/github/xzima/docomagos/docker/auth/: ApiKeyAuth.kt  Authentication.kt  HttpBasicAuth.kt  HttpBearerAuth.kt  OAuth.kt
dockerClient/src/commonMain/kotlin/io/github/xzima/docomagos/docker/infrastructure/: ApiAbstractions.kt  ApiClient.kt  Base64ByteArray.kt  Bytes.kt  HttpResponse.kt  OctetByteArray.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt
dockerClient/src/commonMain/kotlin/io/github/xzima/docomagos/docker/models/: Address.kt  AuthConfig.kt  BuildCache.kt  BuildInfo.kt  BuildPruneResponse.kt  ChangeType.kt  ClusterInfo.kt  ClusterVolume.kt  ClusterVolumeInfo.kt  ClusterVolumePublishStatusInner.kt  ClusterVolumeSpec.kt  ClusterVolumeSpecAccessMode.kt  ClusterVolumeSpecAccessModeAccessibilityRequirements.kt  ClusterVolumeSpecAccessModeCapacityRange.kt  ClusterVolumeSpecAccessModeSecretsInner.kt  Commit.kt  Config.kt  ConfigCreateRequest.kt  ConfigReference.kt  ConfigSpec.kt  ContainerConfig.kt  ContainerCreateRequest.kt  ContainerCreateResponse.kt  ContainerInspectResponse.kt  ContainerPruneResponse.kt  ContainerState.kt  ContainerStatus.kt  ContainerSummary.kt  ContainerSummaryHostConfig.kt  ContainerTopResponse.kt  (+187 more)
dockerClient/src/linuxX64Test/kotlin/io/github/xzima/docomagos/docker/: DockerClientTest.kt
docs/: note.md  smoke-test-scenarios.md
gradle/: libs.versions.toml
serverApp/: build.gradle.kts
serverApp/src/commonMain/kotlin/io/github/xzima/docomagos/server/: App.kt  Module.kt  SignalHandlers.kt
serverApp/src/linuxX64Main/kotlin/io/github/xzima/docomagos/server/: GracefulShutdown.kt  Main.kt  ServeCommand.kt  SignalHandlers.linuxX64.kt
serverApp/src/linuxX64Test/kotlin/: TestCreator.kt  TestModule.kt  TestUtils.kt
serverApp/src/linuxX64Test/kotlin/io/github/xzima/docomagos/server/: KomandTest.kt
serverApp/src/linuxX64Test/resources/: test-config.yaml
serverApp/src/linuxX64Test/resources/compose-project/: docker-compose.yml  secret.txt
serverApp/src/linuxX64Test/resources/compose-project/mount-volume/: mount-volume1.txt
serverApp/src/linuxX64Test/resources/test-repo-structure/empty/: invalid-env
serverApp/src/linuxX64Test/resources/test-repo-structure/full/: global.env  global.secret.env
serverApp/src/linuxX64Test/resources/test-repo-structure/full/101_another-simple_order/: any.secret.env
serverApp/src/linuxX64Test/resources/test-repo-structure/full/1_simple-order/: .env  .secret.env
serverApp/src/linuxX64Test/resources/test-repo-structure/full/simple/: any.env  any.secret.env
serverClient/: build.gradle.kts
serverClient/src/commonMain/kotlin/io/github/xzima/docomagos/client/: DockerComposeApiServiceImpl.kt  HttpClientLogger.kt  RsocketClientExt.kt  RsocketExt.kt
serverCore/: build.gradle.kts
serverCore/src/commonMain/kotlin/io/github/xzima/docomagos/: Constants.kt  RsocketConst.kt
serverCore/src/commonMain/kotlin/io/github/xzima/docomagos/api/: ListProjectsResp.kt  Req.kt  Serialization.kt
serverCore/src/commonMain/kotlin/io/github/xzima/docomagos/client/: DockerComposeApiService.kt
serverCore/src/commonMain/kotlin/io/github/xzima/docomagos/koin/: KoinExt.kt  KoinLogger.kt
serverCore/src/commonMain/kotlin/io/github/xzima/docomagos/logging/: HttpClientLogger.kt  KoinLogger.kt  LevelExt.kt  LoggingAppender.kt  LoggingExt.kt
serverCore/src/jsMain/kotlin/io/github/xzima/docomagos/logging/: KotlinLoggingExt.js.kt  LoggingAppender.js.kt
serverCore/src/linuxX64Main/kotlin/io/github/xzima/docomagos/logging/: KotlinLoggingExt.linuxX64.kt  LoggingAppender.linuxX64.kt
uiApp/: build.gradle.kts
uiApp/src/jsMain/kotlin/io/github/xzima/docomagos/ui/: Main.kt  Module.kt
uiApp/src/jsMain/resources/: index.html
uiApp/webpack.config.d/: performance.js
uiAppMock/: build.gradle.kts
uiAppMock/src/jsMain/kotlin/io/github/xzima/docomagos/ui/: Main.kt
uiAppMock/src/jsMain/resources/: index.html  styles.css
uiCore/: build.gradle.kts
uiCore/src/commonMain/kotlin/io/github/xzima/docomagos/ui/: App.kt  UiConstants.kt
(+119 files in other folders)
