kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4048M

org.jetbrains.compose.experimental.jscanvas.enabled=true

org.gradle.jvmargs=-Xmx4048M -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
