kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4048M
kotlin.native.cacheKind.linuxX64=none

org.jetbrains.compose.experimental.jscanvas.enabled=true

org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4048M -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
