[versions]
kotlin = "2.2.10"
androidx-lifecycle = "2.8.4"
rsocket = "0.16.0"
nebula-info = "13.3.0"
vlsi = "1.90"

[libraries]
bom-kotlinxCoroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version = "1.10.1" }
bom-kotlinxSerialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-bom", version = "1.7.3" }
bom-kotlinLibs = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
bom-ktor = { group = "io.ktor", name = "ktor-bom", version = "2.3.13" }
bom-koin = { group = "io.insert-koin", name = "koin-bom", version = "4.0.0" }
bom-kotest = { group = "io.kotest", name = "kotest-bom", version = "5.9.1" }

ui-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
ui-lifecycle-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
ui-highlights = { group = "dev.snipme", name = "highlights", version = "1.0.0" }
ui-routing = { group = "app.softwork", name = "routing-compose", version = "0.4.0" }

kaml = { group = "com.charleskorn.kaml", name = "kaml", version = "0.67.0" }
okio = { group = "com.squareup.okio", name = "okio", version = "3.9.1" }
kotest-assertions-ktor = { group = "io.kotest.extensions", name = "kotest-assertions-ktor", version = "2.0.0" }
kommand = { group = "com.kgit2", name = "kommand", version = "2.2.1" }
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version = "5.0.2" }
rsocket-ktor-ws-client = { group = "io.rsocket.kotlin", name = "rsocket-transport-ktor-websocket-client", version.ref = "rsocket" }
rsocket-ktor-ws-server = { group = "io.rsocket.kotlin", name = "rsocket-transport-ktor-websocket-server", version.ref = "rsocket" }
rsocket-core = { group = "io.rsocket.kotlin", name = "rsocket-core", version.ref = "rsocket" }
rsocket-ktor-server = { group = "io.rsocket.kotlin", name = "rsocket-ktor-server", version.ref = "rsocket" }
rsocket-ktor-client = { group = "io.rsocket.kotlin", name = "rsocket-ktor-client", version.ref = "rsocket" }
logging = { group = "io.github.oshai", name = "kotlin-logging", version = "7.0.3" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.1" }

[bundles]

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version = "1.8.2" }
mock = { id = "dev.mokkery", version = "2.6.1" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
openapi = { id = "org.openapi.generator", version = "7.14.0" }
